.container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px 150px auto 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-column-gap: 10px;
grid-row-gap: 10px;
width: 80%;
margin-left: auto;
  margin-right: auto;
  list-style-type:none;
  }

  header {
    grid-row-start: 1;
    margin: 5px 100px;
    position: fixed;
    width: 100%;
    background-color: blue;
    top:0;
  }
  nav {
      grid-row-start: 2;
      background-color: rebeccapurple;
      height: 50px;
      display: auto;
      position: fixed;
      width: 100%;
  }
  form{
    height: 50px;
    background-color: pink;
    border: solid black 2px;
  }

  main{
    grid-row-start: 3;
    background-color: green;
  }

  footer{
    height: 50px;
    grid-row-start:4;
    background-color: orange;
    position: fixed;
      width: 100%;
      bottom: 0;

  }

  h1{
    margin: 5px 100px;
  }

  li img {
    display: inline-block;
    margin-right: 15px;
    width: 200px;
    margin-bottom: 30px;
    border-radius: 2px;
}

 .inline-radio{
    display: flex;
    border-radius: 3px;
      overflow: hidden;
    border: 1px solid #b6b6b6;
  
  }
  .movie-item {
      background-color: pink;
  }

